[00:24.02] E poi mi parli di una vita insieme
[00:27.82] Di una casa, di bambini
[00:32.04] Del nostro amore
[00:34.56] E di me che vado a lavorare
[00:48.06] 
[00:41.77] Ma che ne sai tu di un mondo
[00:46.49] Che si può vivere soltanto
[00:50.88] Se stai attento
[00:52.92] A dove metti i piedi
[01:02.92] 
[00:59.72] E ogni volta che usciamo
[01:03.98] Mi dici che tuo padre
[01:08.78] Vuole sapere
[01:10.60] Che cosa intendo fare
[01:21.10] 
[01:17.50] Ma che ne sa lui di fare?
[01:21.96] Se tutta la vita
[01:26.83] Non ha fatto altro
[01:27.96] Che stare a guardare
[01:37.96] 
[01:36.12] Io vorrei che tu
[01:43.55] Che tu avessi qualcosa da dire
[01:51.05] Che parlassi di più
[01:58.08] Che provassi una volta a reagire
[02:14.08] 
[02:05.07] Ribellandoti a quell'eterno incanto
[02:11.96] Per vederti lottare contro chi ti vuole così
[02:18.87] Innocente e banale, donna
[02:23.36] Donna sempre uguale
[02:25.52] Donna per non capire, donna
[02:30.31] Donna per uscire
[02:33.75] Donna da sposare
[02:41.75] 
[02:44.34] No, senti
[02:47.78] Stammi a sentire un po'
[02:51.05] Non è te che detesto in fondo, sai
[02:57.19] La colpa non è tua
[03:00.22] La verità è che al mondo, tu servi così