[00:14.48] Cinque minuti e un jet partirà,
[00:36.18] Portandoti via da me
[00:44.30] Cinque minuti per noi,
[00:51.50] Poi anche tu partirai.
[00:58.86] Io non so che darei per parlarti,
[01:04.24] Ma tu
[01:06.06] Non mi ascolti già,
[01:07.82] Più niente ormai può fermarti!
[01:22.82] 
[01:14.25] Quattro minuti per noi,
[01:21.45] Quanto dolore mi dai.
[01:28.68] Io non so che farei per baciarti,
[01:33.27] Ma tu
[01:35.96] Già non sei più mia,
[01:37.77] Tu sei già via lontano...
[01:50.27] 
[01:43.16] Aspetta, aspetta, ma dove vai?
[01:58.16] 
[01:57.62] Solo un minuto e un jet partirà,
[02:05.71] Portandoti via da me
[02:13.05] Solo un minuto tra noi,
[02:20.24] Guarda che addio mi dai.
[02:27.48] Nei tuoi occhi non c'è
[02:31.15] Un sorriso per me
[02:34.80] Solo fretta ormai di andartene,
[02:38.32] Amore...
[02:42.32] 
[02:42.88] Chiamano un nome, sei tu,
[02:50.13] Va', non voltarti mai più
[02:56.48] Quanto cielo fra noi,
[03:00.05] È la fine anche se
[03:04.53] Mi hai giurato che
[03:06.47] Ritornerai da me...
[03:15.97] 
[03:11.87] Bugie, bugie, non tornerai!
[03:26.35] Bugie, bugie, non tornerai!