[00:00.63] Da adesso in poi com'è che andrà
[00:04.43] Con te che hai detto "sono qua"
[00:08.24] E davvero sei qua fra noi
[00:13.37] Fra noi, me e lei
[00:21.87] 
[00:16.25] Tu che hai davanti quel che hai
[00:20.40] Comunque sia da adesso in poi
[00:24.08] Auguri, da me saprai
[00:30.13] Che vale la pena vivere
[00:34.16] Mi chiederai, "Sì, ma perché?"
[00:38.40] So solo che ti dirò, "Vale la pena, vedrai"
[00:45.97] Da adesso in poi
[00:53.78] Da adesso in poi
[01:01.78] 
[01:02.91] Da adesso in poi ti aspetto qua
[01:06.97] Che fretta che hai avuto già
[01:10.80] Aspetta per te e per noi
[01:15.85] Per te, per noi
[01:23.35] 
[01:18.64] Non so se sarò pronto mai
[01:22.55] Prova a esser pronto tu per noi
[01:26.47] Ascolto, mi insegnerai
[01:31.47] Che puoi
[01:32.44] Che vale la pena vivere
[01:36.37] Ti chiederò, "Dimmi perché"
[01:40.77] Tu che non parli dirai, "Vale la pena vedrai"
[01:47.98] Da adesso in poi
[01:55.93] Da adesso in poi
[02:03.93] 
[02:21.23] Da adesso in poi ci proverò
[02:24.99] A farti avere il meglio che ho
[02:29.06] Il peggio lo troverai da te
[02:35.02] Ma vale la pena vivere
[02:38.97] Mi chiederai, "Sì, ma perché?"
[02:43.32] So solo che ti dirò
[02:45.86] "Vale la pena, vedrai"
[02:50.70] Da adesso in poi
[02:58.67] Da adesso in poi