[00:00.02] E poi e poi
[00:07.34] E poi sarà come morire
[00:14.56] Cadere giù non arrivare mai
[00:28.27] E poi sarà e poi sarà come bruciare
[00:51.79] Nell'inferno che imprigiona.
[01:00.88] E se ti chiamo amore
[01:05.42] Tu non ridere se ti chiamo amore.
[01:21.72] E poi e poi
[01:27.18] E poi sarà come morire
[01:33.58] La notte che, che non passa mai
[01:43.50] E poi sarà e poi sarà come impazzire
[01:56.10] In un vuoto che abbandona.
[02:09.10] 
[02:07.06] E se ti chiamo amore
[02:09.73] Tu non ridere se ti chiamo amore.
[02:22.47] Amore che non vola
[02:28.72] Che ti sfiora il viso e ti abbandona
[02:35.15] Amore che si chiede
[02:40.55] Ti fa respirare e poi ti uccide
[02:45.18] E poi e poi ti dimentica
[02:54.27] Ti libera e poi e poi
[03:06.06] La notte che, che non passa mai
[03:17.77] La notte che, che non passa mai.
[03:33.77] 
[03:20.46] E poi e poi
[03:23.22] E poi sarà come sparire
[03:28.61] Nel vuoto che, che non smette mai
[03:38.65] E poi sarà e poi sarà come morire
[03:48.64] Se vorrai andare via.
[03:59.14] 
[03:55.98] Se ti chiamo amore
[03:58.65] Tu non ridere se ti chiamo amore.
[04:06.89] Amore che non vola
[04:11.32] Che ti sfiora il viso e ti abbandona
[04:17.79] Amore che si chiede amore che si spiega
[04:32.13] Ti fa respirare e poi ti uccide
[04:37.68] E poi e poi ti dimentica
[04:44.86] Ti libera e poi e poi
[04:52.13] La notte che, che non passa mai
[05:13.07] La notte che, che non passa mai