[00:39.83] Il sole disegna un cerchio rutilante
[00:42.36] Sul telo di lino delle nuvole sfilacciate
[00:44.95] Frapposte alla mia sbirciata distratta
[01:03.95] 
[00:47.79] E con morbida perfezione
[00:49.62] La circonferenza si adagia
[00:51.46] Sul lungo crinale del monte
[00:53.17] Dietro il quale scenderà
[00:54.45] In qualche placido istante
[01:07.45] 
[00:56.26] La finestra socchiusa sfiora la sedia
[00:59.10] E fluisce un carezzevole soffio
[01:01.07] Che lambisce i miei piedi
[01:02.53] Con invisibile avvolgimento
[01:16.03] 
[01:04.60] Io penso all'effusione
[01:06.38] Di un abbraccio rapito ai dispetti del tempo
[01:08.96] A un amore caldo
[01:10.12] Come il raggio di luna degli innamorati
[01:29.62] 
[01:12.60] Quando la luna verrà sarà la stessa di allora?
[01:21.15] Quella che di noi farà di nuovo una cosa sola?
[01:29.21] E quando la luna verrà sarà la stessa di allora?
[01:37.47] Quella che dopo ci porterà alle carezze dell'aurora?
[02:03.47] 
[02:09.31] Il sole disegna mezzo cerchio esitante
[02:12.06] Su sbuffi di nuvole andate
[02:14.18] E Oriente indorato risponde
[02:15.99] All'acceso Ponente
[02:24.99] 
[02:17.87] Guardo le rocce innevate nel blu luminoso
[02:20.71] Sei là con lo sguardo
[02:22.44] Lo stesso che mi hai regalato lasciandomi solo
[02:45.44] 
[02:25.92] Ti ho persa quel giorno e mai più ho ritrovato
[02:28.61] La scia deliziosa del tuo fascinare
[02:31.38] E se fosse successo mi avresti rivisto scodinzolare
[02:56.88] 
[02:36.40] Devono aver diviso in due il mondo
[02:39.35] E penso di essere dalla parte sbagliata
[02:58.85] 
[02:42.45] E quando la luna verrà sarà la stessa di allora?
[02:50.75] Quella che di noi farà di nuovo una cosa sola?
[02:58.85] E quando la luna verrà sarà la stessa di allora?
[03:06.98] Quella che dopo ci porterà alle carezze dell'aurora?
[03:32.98] 
[03:22.83] Ora il sole disegna un commiato straziante
[03:27.22] Di squarci roventi fra nuvole ostili, veloci
[03:32.44] Nel giungere a frotte sui miei capogiri
[03:51.94] 
[03:39.29] Nell'ombra del monte mi pento di averti lasciata tornare
[03:47.63] Nell'ombra del monte mi pento di averti lasciata tornare
[03:55.71] Nell'ombra del monte mi pento di averti lasciata tornare
[04:23.71] 
[04:03.12] E poi il buio
[04:06.33] Neanche un graffio di luna nel cielo