[00:08.90] Palmo palmo percorrevo quella strada di campagna
[00:16.79] Che mi portava diretta lì alle tue braccia
[00:24.42] Nella tua stanza giovani giochi, ero un fantasma tra le tende
[00:32.34] Quando stringevo la giacca tua ero un'adolescente, ero la tua bambina
[00:43.88] Tra le tue mani creta io, mi confacevo a te
[01:05.38] 
[00:52.26] E poi viaggiai, uoh-uoh-uoh-uoh-uoh
[01:01.14] La vita toccherò per nascere
[01:08.00] La via mi aprii, uoh-uoh-uoh-uoh-uoh
[01:16.10] Tra spiagge vergini, riportandomi alle origini
[01:24.72] Io restituisco me a me stessa
[01:39.22] 
[01:57.89] E nella schiuma di false realtà dove dimora l'umanità
[02:05.55] Uomo, ti perdi e con te se ne va la superiorità
[02:12.93] E nasce il volto mio
[02:17.01] Dalle tue braccia scivolo, rapita dalla vita
[02:39.01] 
[02:25.52] E poi viaggiai, uoh-uoh-uoh-uoh-uoh
[02:34.79] La vita toccherò per nascere
[02:41.17] La via mi aprii, uoh-uoh-uoh-uoh-uoh
[02:49.26] Tra spiagge vergini, riportandomi alle origini
[02:58.05] Io restituisco me a me stessa
[03:12.55] 
[03:15.31] E poi viaggiai
[03:22.46] E poi viaggiai