[00:01.30] E se poi
[00:03.12] Capissi che
[00:08.73] Tutto è uguale a prima
[00:10.15] E come prima
[00:11.52] Mi sentissi inutile
[00:21.02] 
[00:18.56] Io non ho mai
[00:20.50] Pensato se
[00:25.99] Anche l'abitudine
[00:27.65] è un bel posto
[00:29.48] Per ritrovare me
[00:37.48] 
[00:33.90] Ma senza di noi
[00:36.55] Ho ancora
[00:38.64] Quella strana voglia di
[00:40.54] Sentirmi sola
[00:42.44] Senza di noi
[00:45.04] Ma non da ora
[00:47.78] Se non altro per vederti
[00:49.54] Andar via ancora
[00:57.54] 
[00:53.91] E se mai
[00:55.87] Cercassi te
[01:01.02] Sarebbe per paura
[01:02.82] E la paura è sempre quella
[01:04.94] A vincere
[01:09.44] 
[01:11.06] E tu non puoi
[01:12.87] Far finta che
[01:18.90] Niente sia cambiato
[01:20.18] Dopo il cuore che ho strappato
[01:22.22] Via da te
[01:26.72] 
[01:26.92] Ma senza di noi
[01:28.98] Ho ancora
[01:31.58] Quella strana voglia di
[01:32.80] Sentirmi sola
[01:34.70] Senza di noi
[01:37.36] Ma non da ora
[01:40.13] Se non altro per vederti
[01:41.76] Andar via ancora
[01:49.76] 
[01:43.62] Senza di noi
[01:46.35] Ho ancora
[01:48.95] Quella smania di fuggire via da sola
[01:52.58] Ma senza di noi
[01:55.27] Chi vola?
[01:57.76] Sono solo ali e piume
[01:59.07] E nient'altro ancora
[02:09.07] 
[02:02.36] Certo
[02:03.42] Che non ha prezzo il tempo
[02:05.11] Passato insieme a spasso
[02:07.25] Tra questo mondo e un altro
[02:09.64] Per trovare l'universo
[02:11.68] Adatto al nostro spazio
[02:14.15] Ogni giorno più stretto
[02:16.19] Per contenere i sogni
[02:18.02] Tutti dentro ad un cassetto
[02:20.58] Ed ecco perché scappo
[02:23.13] Ora ricordo e scappo
[02:28.58] Ho solo tanta voglia
[02:29.95] Di sentirmi viva adesso
[02:41.45] 
[02:53.13] Ma senza di noi
[02:56.47] Ho ancora
[02:58.77] Quella strana voglia di
[03:00.05] Sentirmi sola
[03:02.26] Senza di noi
[03:05.06] Non ora
[03:07.45] Se non altro per vedermi
[03:09.26] Andar via ancora
[03:17.26] 
[03:12.12] Certo
[03:13.09] Che non ha prezzo il tempo
[03:14.93] Passato insieme a spasso
[03:17.35] Tra questo mondo e un altro
[03:19.34] Per trovare l'universo
[03:21.88] Adatto al nostro spazio
[03:23.83] Ogni giorno più stretto
[03:26.32] Per contenere i sogni
[03:28.14] Tutti dentro ad un cassetto
[03:30.70] Ed ecco perché scappo
[03:32.78] Ora ricordo e scappo
[03:42.78] 
[03:38.27] Certo
[03:39.32] Che non ha prezzo il tempo
[03:41.63] Tu restami un po' addosso