[00:00.96] Vedi un po' tu come sono gli eroi
[00:13.55] Ma pensa che i bambini di poi siamo noi
[00:33.05] 
[00:58.29] Splende il sole di Sorrento
[01:04.63] Sopra un mare che non c'è
[01:11.17] Corre un cieco incontro al vento
[01:17.48] Chiede un passaggio all'aldilà
[01:23.85] Un turista americano
[01:30.17] In carrozzella va
[01:33.20] Vuole comprare un paesaggio
[01:35.58] Che mai non avrà
[01:39.83] E l'astrologo francese
[01:46.00] Scappa e se ne va a Quebec
[01:52.48] Il Re Sole lascia infranti
[01:58.86] I grandi specchi di Versailles
[02:05.23] Nostradamus brinda al tempo
[02:18.73] 
[02:11.40] Vedi un po' tu come sono gli eroi
[02:24.35] Ma pensa che i bambini di poi siamo noi
[02:43.85] 
[02:56.32] Nevica sulla laguna
[03:02.77] Il sipario indugia un po'
[03:09.11] Mentre il vino di Renania
[03:15.57] Allaga il vuoto di Bauhaus
[03:21.89] San Giovanni non fa inganni
[03:35.39] 
[03:28.39] Vedi un po' tu come sono gli eroi
[03:41.07] Ma pensa che i bambini di poi siamo noi
[03:57.00] Vedi un po' tu come sono gli eroi
[04:09.63] Ma pensa che i bambini di poi siamo noi
[04:29.13] 
[04:25.52] Vedi un po' tu